{
  "schemaVersion": 1,
  "id": "playerlist",
  "version": "${version}",

  "name": "Online Player List",
  "description": "Simple fabric mod that write online player list to file.",
  "authors": [
    "Misha Opstal"
  ],
  "contact": {
    "homepage": "https://onthelink.nl",
    "sources": "https://github.com/OnTheLink/OnlinePlayerList"
  },

  "license": "CC0-1.0",
  "icon": "assets/playerlist/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.online.player.list.OnlinePlayerList"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
